@import 'src/scss/variables';

:host ::ng-deep {
  mat-form-field {
    margin-bottom: 12px!important;
    margin-left: 15px;
    .mat-form-field-wrapper {
      padding: 0;
      margin: 0;
      .mat-form-field-flex {
        .mat-form-field-outline {
          height: 40px;
          background: white;
          border-radius: 8px;
        }
        .mat-form-field-infix {
          padding: 0;
        }
      }
    }
  }
  .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: translateY(15%) !important;
  }
}

.tender {
  &-column {
    &__filter {
      padding: 30px 30px 0 15px;
    }

    &__list {
      padding-top: 30px;
      padding-left: 30px;
      word-wrap: break-word;

      @media only screen and (max-width: 768px) {
        padding-left: 15px;
      }

      .topBarElements {
        flex-wrap: wrap;
        margin-bottom: 16px;

        @media only screen and (max-width: 768px) {
          margin-bottom: 30px;
        }

        .tender-count {
          font-size: 16px;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
        }

        .toggleView {
          display: flex;
          flex-wrap: nowrap;

          @media only screen and (max-width: 768px) {
            display: none;
          }
        }

        .toggleViewButton {
          background: white;
          color: $primary;
          font-weight: bold;
          border: solid 1px #d3d8e6;
          height: 40px;
          width: 40px !important;
          min-width: unset !important;
          padding: 0;

          .material-icons {
            font-size: 24px;
            display: flex;
            justify-content: center;

          }

          &--list {
            border-radius: 8px 0 0 8px;
          }
          &--grid {
            border-radius: 0 8px 8px 0;
          }
        }
      }

      .open {
        background: #d3d8e6 !important;
        color: white !important;
      }

    }
  }
}

.search-input {
  position: relative;
  //max-width: 200px;

  i {
    position: absolute;
    top: 11px;
    left: 10px;
    color: $primary;
    font-size: 20px;

    @media only screen and (max-width: 768px) {
      top: 5px;
      right: 10px;
      left: initial;
    }

  }

  .form-container__control {
    padding: 0 36px;
    font-size: 14px;
    border-radius: 8px;
    border: solid 1px #d3d8e6;
    background-color: $white;

    @media only screen and (max-width: 768px) {
      min-height: 30px;
      padding: 0 36px 0 10px;
      font-size: 12px;
      border: solid 0.8px #d3d8e6;

      &::-webkit-input-placeholder {
        color: $black;
        font-size: 12px;
      }
      &::-moz-placeholder {
        color: $black;
        font-size: 12px;
      }
      &:-moz-placeholder {
        color: $black;
        font-size: 12px;
      }
      &:-ms-input-placeholder {
        color: $black;
        font-size: 12px;
      }

    }

  }
}


#filterModal {

  .modal-header {
    display: block;
    border-bottom: none;
    padding: 15px;
    box-shadow: 0 3px 15px 0 rgba(19, 34, 64, 0.1);

    & .close {
      padding: 0;
      margin: 0;
      float: left;
      opacity: 1;
      span {
        color: $primary;
        font-size: 30px;
        font-weight: 500;
      }
    }

    & .modal-title {
      text-align: center;
      font-size: 20px;
      font-weight: $font-weight-semiBold;
      line-height: 1.4;
      color: $black-80;
    }
  }

  .modal-body {
    padding: 30px;
  }

  .modal-footer {
    justify-content: center;
    border-top: none;
  }

  .modal-dialog {
    margin: 0;
  }
  .modal-content {
    border: none;
  }

  .button--filled {
    border-radius: 8px !important;
    min-height: 0;
    padding: 9px 40px;
  }
}


.filter-mobile-btn {
  min-height: 30px;
  padding: 7px 50px 7px 10px;
  border-radius: 6px !important;
  border: solid 0.8px #d3d8e6;
  color: #000;
  font-size: 12px;
  line-height: 1.33;
  background-repeat: no-repeat;
  background-position: 90% center;
}
