$header-height: 60px;
$block-height: 80px;
$grid-padding: 10px;
.calendar {
  &-container {
    display: block;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-top-right-radius: 10px;

    &::-webkit-scrollbar {
      width: 16px;
      height: 12px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      margin: 4px;
      padding: 4px;
      border-radius: 5px;
    }

    &::-webkit-scrollbar-button {
      background-color: #ddd;
      border-radius: 5px;
    }

    &::-webkit-scrollbar-corner {
      width: 5px;
      height: 5px;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      width: 6px;
      height: 6px;
      background-color: #aaa;
      outline: 1px solid slategrey
    }

    &-inner {
      display: inline-block;
      width: auto;
      position: relative;
      overflow: hidden;
    }
  }

  &-items {
    display: grid;
    grid-auto-rows: $block-height;

    &.month {
      grid-template-columns: repeat(30, $block-height);

      & .content-block-item {
        grid-column-start: 0;
        grid-column-end: 30;
      }
    }

    &.week {
      grid-template-columns: repeat(7, $block-height);
    }
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;

    &:nth-child(odd) {
    }

    &:nth-child(even) {
      background-color: #f7f8faad;
    }

    border-bottom: 1px solid #eee;

    &-inner {
      width: 100%;
      height: 100%;
      display: block;
      padding: #{$grid-padding} 0;

      &-grid {
        display: grid;
        grid-template-rows: calc(#{$block-height} - #{$grid-padding*2});

        &-item {
          width: 100%;
          height: 100%;
          display: flex;
          border-top: 4px solid transparent;
        }

        &.month {
          grid-template-columns: repeat(30, $block-height);
        }

        &.week {
          grid-template-columns: repeat(7, $block-height);
        }

        &.day {
          grid-template-columns: repeat(24, $block-height);
        }
      }
    }
  }

  &-header {
    display: grid;
    grid-template-rows: $header-height;

    &.month {
      grid-template-columns: repeat(30, $block-height);
    }

    &.week {
      grid-template-columns: repeat(7, $block-height);
    }

    &.day {
      grid-template-columns: repeat(24, $block-height);
    }

    &-item {
      display: flex;
      width: 100%;
      height: 100%;
      position: relative;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #dddddd;

      &-after {
        content: '';
        width: 1px;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 0;
        background-color: #e5ebfa;
      }
    }
  }

  &-text {
    font-size: .8rem;
    padding: 10px;
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;

    &.heading {
      span {
        &:first-of-type {
          padding-left: 5px;
          padding-right: 2px;
        }

        &:last-of-type {
          padding-left: 3px;
          padding-right: 5px;
        }
      }

    }
  }
}

.grid {
  &-item {
    cursor: pointer;
    display: flex;
    flex-flow: column;
    background-color: white;
    overflow: hidden;
    border: solid 1px #d3d8e6;
    border-bottom: solid 1px #bbc0cc;;
    padding: 5px;
    width: 100%;

    &-text {
      font-size: .87rem;
      opacity: .8;
      cursor: pointer;
    }

    &-content {
      display: flex;
      cursor: pointer;
      flex-flow: row nowrap;
      white-space: nowrap;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      font-size: .75rem;
    }
  }
}
